{
  "manifest_version": 3,
  "name": "Persian AI Chat Toolkit",
  "version": "3.0.0",
  "description": "Premium Persian productivity toolkit for AI chat platforms: smart RTL input, prompt vault, LaTeX converter, and advanced multi-format copy.",
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://poe.com/*",
    "https://chat.deepseek.com/*",
    "https://github.com/copilot/*"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://poe.com/*",
        "https://chat.deepseek.com/*",
        "https://github.com/copilot/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Persian AI Chat Toolkit"
  },
  "web_accessible_resources": [
    {
      "resources": ["vazir-font/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
